export default {
  translation: {
    titles: {
      home: 'Hexlet Chat',
      channels: 'Каналы',
      enter: 'Войти',
      notFound: 'Страница не найдена',
      signup: 'Регистрация',
    },
    images: {
      enter: 'Войти',
      signup: 'Регистрация',
      pageNotFound: 'Страница не найдена',
    },
    buttons: {
      enter: 'Войти',
      exit: 'Выйти',
      remove: 'Удалить',
      rename: 'Переименовать',
      enterNickname: 'Ваш ник',
      enterUsername: 'Имя пользователя',
      enterPassword: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение...',
      send: 'Отправить',
      cansel: 'Отменить',
      signup: 'Зарегистрироваться',
    },
    texts: {
      confirm: 'Уверены?',
      messages: {
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
      noAccount: 'Нет аккаунта?',
      signup: 'Регистрация',
      goTo: 'Но вы можете перейти',
      toMainPage: 'на главную страницу',
    },
    modals: {
      name: 'Имя канала',
      add: 'Добавить канал',
      rename: 'Переименовать канал',
      remove: 'Удалить канал',
    },
    dropdown: {
      toggle: 'Управление каналом',
      rename: 'Переименовать',
      remove: 'Удалить',
    },
    toasts: {
      add: 'Канал создан',
      rename: 'Канал переименован',
      remove: 'Канал удалён',
    },
    errors: {
      wrongLoginOrPassword: 'Неверные имя пользователя или пароль',
      moreThan6Symbols: 'Не менее 6 символов',
      from3to20Symbols: 'От 3 до 20 символов',
      mustBeUnique: 'Должно быть уникальным',
      userExists: 'Такой пользователь уже существует',
      mustBeSamePasswords: 'Пароли должны совпадать',
      networkError: 'Ошибка соединения',
    },
  },
}
